<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>58158计划网_58158计划网</title>
    <meta name="keywords" content="58158计划网 重庆时时彩 北京赛车 11选5 十一选五 快乐10分 快乐十分"/>
    <meta name="description" content="58158计划网 重庆时时彩 北京赛车 11选5 十一选五 快乐10分 快乐十分"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="stylesheet" href="themes/default/src/reset.css">
    <link rel="stylesheet" href="themes/default/src/index.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <script src="themes/default/src/jquery-2.2.3.min.js"></script>
    <script src="//cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <style>
        .swiper-pagination-bullet-active {
            background: #f9ff00;
        }

        .footer {
            text-align: center;
            background: #ef393b;
            padding: 10px 0;
        }

        .footer p {
            font-size: 12px;
            color: white;
            line-height: 1.6em;
        }

        .swiper-wrapper {
            font-size: 0;
        }

        .swiper-wrapper img {
            width: 100%;
        }

        .jieshuo h2 {
            background: #ef393b;
            padding: 10px 15px;
            color: #fff;
            text-align: center;
        }

        .jieshuo p {
            padding: 10px 15px;
            text-indent: 2em;
        }
    </style>
</head>
<body>


<div class="content">
    <img src="http://www-58158.com/themes/lh/images/plus_logo.png">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="http://www.yb1115.com" target="_blank"><img
                    src="themes/default/images/header.jpg"></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 5000
    });
</script>
<header>
    <a href="javascript:history.go(-1)" class="back"></a>
    <a href="http://58158c.com/" class="home"></a>
    <h2><span>彩票分类</span></h2>
    <div class="select">
        <p><a href="index.html">重庆时时彩</a></p>
        <p><a href="pk10.html">北京赛车</a></p>
        <p><a href="gd11x5.html">广东11选5</a></p>
        <p><a href="jsk3.html">江苏快三</a></p>
        <p><a href="gdkl10.html">广东快乐10分</a></p></div>
</header>

<div class="shade"></div>
<div class="content">
    <div class="detail">
        <h2 id="title"></h2>
        <h6 id="createtime"></h6>
        <div id="content"></div>
    </div>
    <div class="jieshuo">
        <h2>计划解说</h2>
        <p>
        <p style="text-align: center;">
            <span style="font-family: 'Microsoft YaHei', sans-serif; font-size: 14px; line-height: 24px; orphans: 2; widows: 2; color: rgb(255, 0, 0);">QQ交流群：15559222</span><a
                href="http://shang.qq.com/wpa/qunwpa?idkey=5601977b2621c18baf66ac7ffcfa24971093cd5e04d7568ea2dc4dcb9e88f1e8"
                style="font-family: 'Microsoft YaHei', sans-serif; font-size: 14px; line-height: 24px; orphans: 2; widows: 2;"><img
                alt="奇人神算C" border="0" src="//pub.idqqimg.com/wpa/images/group.png" title="奇人神算C"/></a></p>
        <p>重庆时时彩计划说明:</p>
        <div id="shuoming"></div>

    </div>
    <div class="footer">
        <p>本网站赛程、赛果等数据由国家彩票管理总局中心发布58158c.com
            <br/>
            友情提示：购彩有风险，买彩要适度未成年人禁止购买彩票
        </p>
    </div>
</div>

<script>

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);  //获取url中"?"符后的字符串并正则匹配
        var context = "";
        if (r != null)
            context = r[2];
        reg = null;
        r = null;
        return context == null || context == "" || context == "undefined" ? "" : context;
    }


    $(function () {
        $('.nav .col-33').on('click', function () {
            $('.shade').show();
            $('.select').hide();
            $(this).find('.select').show();
        })

        $('header h2').on('click', function () {
            $(this).parent().find('.select').toggle();
        })

        var id = GetQueryString("id");
        var url = "http://14.47.125.43:9999/plan/article/show/" + id + ".front";
        $.post(url, function (obj) {
            $("#content").append(obj.content);
            $("#shuoming").append(obj.planDesc);
            $("#title").append(obj.title);
            $("#createtime").append("发布时间：" + obj.createtime);
        }, "json");


    })


</script>
</body>
</html>